body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height:100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "header header header header header header"
                         "main main main main main main"
                         ". . form form . ."
                         ". . SignIn SignIn . ."
                         "footer footer footer footer footer footer";
    grid-template-rows: auto 50% 50% auto auto;
    width: 100%;
    background-color: #fff;
    margin: 0;
}

.head {
    grid-area: header;
    background-color: #0078d4;
    color: #fff;
    padding: 20px 0;
}

.main {
    grid-area: main;
    background-color: lightgray;
}

.avatar {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: gray;
    margin: 20px auto;
}

.info {
    text-align: center;
    margin: 10px 0;
}

.SignIn{
    grid-area: SignIn;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    width: 100%;
}

header {
    font-size: 24px;
    margin-left: 5px;
}

form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

input {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #0078d4;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    background-color: #0078d4;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
}
.image{
    width: 150px;
    height: 150px;
    display: block;
  margin: 0 auto;

}
@media (max-width: 768px) {
    button{
        margin-bottom: 10px;
    }    
}